APP_NAME="KevFrame"                              # nombre de la aplicación
APP_ENV=development                              # entorno de despliegue (development o production)
APP_HOST=localhost                               # host de la aplicación
APP_PORT=8000                                    # puerto de la aplicación
APP_BASE_URL="http://${APP_HOST}:${APP_PORT}/"   # URL base de la aplicación
APP_ICON="${APP_BASE_URL}public/img/logo.png"    # ícono de la aplicación
APP_DB_DRIVER=mysql                              # driver de la base de datos (mysql, sqlsrv, sqlite)

# Configuración de la base de datos MySQL
DB_HOST=localhost                                # host de la base de datos
DB_NAME=kevframe                                 # nombre de la base de datos
DB_USER=root                                     # usuario de la base de datos
DB_PASS=                                         # contraseña de la base de datos
DB_CHARSET=utf8mb4                               # conjunto de caracteres de la base de datos

# Configuración de la base de datos SQLServer
# DB_SQLSERVER_HOST=127.0.0.1\SQLEXPRESS           # host de la base de datos SQLServer
# DB_SQLSERVER_NAME=kevframe                       # nombre de la base de datos SQLServer
# DB_SQLSERVER_USER=sa                             # usuario de la base de datos SQLServer
# DB_SQLSERVER_PASS=MiPasswordFuerte123            # contraseña de la base de datos SQLServer

# Configuración de la base de datos SQLite
# DB_SQLITE_PATH=./storage/database.sqlite   # Define la ruta de tu archivo de base de datos

COMPOSER_FOLDER="${APP_BASE_URL}vendor/"         # carpeta de instalación de Composer
PUBLIC_FOLDER="${APP_BASE_URL}public/"           # carpeta pública de la aplicación
CSS_FOLDER="${PUBLIC_FOLDER}css/"                # carpeta de estilos CSS
JS_FOLDER="${PUBLIC_FOLDER}js/"                  # carpeta de scripts JS
IMG_FOLDER="${PUBLIC_FOLDER}img/"                # carpeta de imágenes
DOCS_FOLDER="${PUBLIC_FOLDER}docs/"              # carpeta de documentación
